APP_INFLUXDB_URL=http://influxdb:8086


GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secret

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=4adminpasssword12344321
DOCKER_INFLUXDB_INIT_ORG=home
DOCKER_INFLUXDB_INIT_BUCKET=mydb
DOCKER_INFLUXDB_INIT_RETENTION=0
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=CrBjra46jBi76uI5GCjP718bhcxM6sf6eczmYhh0h0MNz4G9PqHTo4MippKDLTJe2Fd6954cC8FAb9n90kXqqw==